# rsyslog - system logging daemon
#
# rsyslog is an enhanced multi-threaded replacement for the traditional
# syslog daemon, logging messages from applications

description	"system logging daemon"

start on filesystem
stop on runlevel [06]

expect fork
respawn

pre-start script
	until mountpoint -q /var/log; do
	  sleep .1
	done
end script

script
    . /etc/default/rsyslog
    exec /usr/sbin/rsyslogd $RSYSLOGD_OPTIONS
end script
